#include "tutorials.h"

#include <algorithm>

#include "input_helpers.h"
#include "ui.h"
#include "ui_helpers.h"

namespace {
//Input: int height, int width (popup size)
//Output: WINDOW centeredPopup
//Purpose: create a popup with specified dimensions
//Relation: to display tutorials in the form of a popup
WINDOW* centeredPopupInScreen(int height, int width) {
    int screenH = 0;
    int screenW = 0;
    getmaxyx(stdscr, screenH, screenW);
    const int popupH = std::min(height, std::max(8, screenH - 2));
    const int popupW = std::min(width, std::max(40, screenW - 2));
    WINDOW* popup = createCenteredWindow(popupH, popupW, 8, 40);
    if (!popup) {
        showTerminalSizeWarning(8, 40, has_colors());
        return nullptr;
    }
    keypad(popup, TRUE);
    return popup;
}

WINDOW* centeredPopupInBoard(int height, int width) {
    int screenH = 0;
    int screenW = 0;
    getmaxyx(stdscr, screenH, screenW);
    const UILayout layout = calculateUILayout(screenH, screenW);
    const int boardOuterY = layout.originY + layout.headerHeight;
    const int boardOuterX = layout.originX;
    const int boardInnerY = boardOuterY + 1;
    const int boardInnerX = boardOuterX + 1;
    const int boardInnerH = std::max(8, layout.boardHeight - 2);
    const int boardInnerW = std::max(40, layout.boardWidth - 2);

    const int popupH = std::min(height, std::max(8, boardInnerH - 4));
    const int popupW = std::min(width, std::max(40, boardInnerW - 8));
    const int popupY = boardInnerY + std::max(0, (boardInnerH - popupH) / 2);
    const int popupX = boardInnerX + std::max(0, (boardInnerW - popupW) / 2);

    if (popupY < 0 || popupX < 0 || popupY + popupH > screenH || popupX + popupW > screenW) {
        showTerminalSizeWarning(8, 40, has_colors());
        return nullptr;
    }

    WINDOW* popup = newwin(popupH, popupW, popupY, popupX);
    if (!popup) {
        showTerminalSizeWarning(8, 40, has_colors());
        return nullptr;
    }
    apply_ui_background(popup);
    keypad(popup, TRUE);
    return popup;
}

WINDOW* centeredPopup(int height, int width, bool insideBoard) {
    return insideBoard ? centeredPopupInBoard(height, width)
                       : centeredPopupInScreen(height, width);
}

//Input: WINDOW win, int y(rows), string text, int attrs
//Output: none
//Purpose: draws text horizontally and centered
//Relation: used by tutorial UI functions
void drawCentered(WINDOW* win, int y, const std::string& text, int attrs = A_NORMAL) {
    int height = 0;
    int width = 0;
    getmaxyx(win, height, width);
    (void)height;
    const std::string clipped = clipUiText(text, static_cast<std::size_t>(std::max(1, width - 2)));
    if (attrs != A_NORMAL) {
        wattron(win, attrs);
    }
    mvwprintw(win, y, std::max(1, (width - static_cast<int>(clipped.size())) / 2), "%s", clipped.c_str());
    if (attrs != A_NORMAL) {
        wattroff(win, attrs);
    }
}

void drawAsciiBlock(WINDOW* win,
                    int startY,
                    const std::vector<std::string>& lines,
                    int attrs = A_NORMAL) {
    int height = 0;
    int width = 0;
    getmaxyx(win, height, width);
    (void)height;
    int blockWidth = 0;
    for (std::size_t i = 0; i < lines.size(); ++i) {
        blockWidth = std::max(blockWidth, static_cast<int>(lines[i].size()));
    }
    const int startX = std::max(1, (width - blockWidth) / 2);
    if (attrs != A_NORMAL) {
        wattron(win, attrs);
    }
    for (std::size_t i = 0; i < lines.size(); ++i) {
        mvwprintw(win, startY + static_cast<int>(i), startX, "%s", lines[i].c_str());
    }
    if (attrs != A_NORMAL) {
        wattroff(win, attrs);
    }
}

void drawColorSwatch(WINDOW* win, int y, int x, int colorPair) {
    wattron(win, COLOR_PAIR(colorPair) | A_REVERSE);
    mvwprintw(win, y, x, "   ");
    wattroff(win, COLOR_PAIR(colorPair) | A_REVERSE);
}

bool is1860BoardColorsPage(const std::vector<std::string>& lines) {
    return !lines.empty() && lines.front() == "1860 BOARD COLORS";
}

void draw1860BoardColorsPage(WINDOW* popup, int height, int width) {
    struct LegendRow {
        const char* label;
        const char* text;
        int colorPair;
    };

    const LegendRow rows[] = {
        {"Pay/Safe", "steadier money and usually the safer route", GOLDRUSH_TILE_PAYDAY},
        {"Action", "life and board events", GOLDRUSH_TILE_ACTION},
        {"Mini", "side challenges and minigames", GOLDRUSH_TILE_MINIGAME},
        {"Risk", "bigger rewards, but painful setbacks", GOLDRUSH_TILE_RISK},
        {"Job", "salary and career progress", GOLDRUSH_TILE_CAREER},
        {"Family", "family-related events and choices", GOLDRUSH_TILE_MINIGAME}
    };

    const int leftX = 2;
    int y = 3;
    mvwprintw(popup, y++, leftX, "%s", "1860 BOARD COLORS");
    ++y;

    for (const auto& row : rows) {
        if (y >= height - 4) {
            break;
        }
        drawColorSwatch(popup, y, leftX, row.colorPair);
        wattron(popup, A_BOLD);
        mvwprintw(popup, y, leftX + 5, "%s", row.label);
        wattroff(popup, A_BOLD);
        mvwprintw(popup, y, leftX + 15, "- %s", row.text);
        ++y;
    }

    if (y < height - 4) {
        ++y;
        mvwprintw(popup,
                  y++,
                  leftX,
                  "%s",
                  "Symbols: S Start, R Retire, A Action, M Mini, ! Risk, + Safe, J Job, F Family.");
    }

    mvwprintw(popup, height - 2, 2, "%s",
              clipUiText("ENTER next  ESC back", static_cast<std::size_t>(std::max(1, width - 4))).c_str());
}
}

//Input: TutorialFlags flags, TutorialTopic topic
//Output: tutorialFlagForTopic
//Purpose: to check if tutorial has popped up before
//Relation: to make sure each tutorial is only shown once maxmimum
bool& tutorialFlagForTopic(TutorialFlags& flags, TutorialTopic topic) {
    switch (topic) {
        case TutorialTopic::AutomaticLoan: return flags.automaticLoan;
        case TutorialTopic::ManualLoan: return flags.manualLoan;
        case TutorialTopic::Investment: return flags.investment;
        case TutorialTopic::Job: return flags.job;
        case TutorialTopic::Baby: return flags.baby;
        case TutorialTopic::Pet: return flags.pet;
        case TutorialTopic::Marriage: return flags.marriage;
        case TutorialTopic::House: return flags.house;
        case TutorialTopic::Insurance: return flags.insurance;
        case TutorialTopic::Shield: return flags.shield;
        case TutorialTopic::ActionCard: return flags.actionCard;
        case TutorialTopic::Minigame: return flags.minigame;
        case TutorialTopic::Sabotage: return flags.sabotage;
        case TutorialTopic::EndgameScoring: return flags.endgameScoring;
    }
    return flags.automaticLoan;
}

//Input: TutorialTopic topic
//Output: string tutorialTitle
//Purpose: convert TutorialTopic into a title to be read by the user
//Relation: used in showFirstTimeTutorial
std::string tutorialTitle(TutorialTopic topic) {
    switch (topic) {
        case TutorialTopic::AutomaticLoan: return "Automatic Loans";
        case TutorialTopic::ManualLoan: return "Manual Loans";
        case TutorialTopic::Investment: return "Investments";
        case TutorialTopic::Job: return "Jobs";
        case TutorialTopic::Baby: return "Babies and Kids";
        case TutorialTopic::Pet: return "Pets";
        case TutorialTopic::Marriage: return "Marriage";
        case TutorialTopic::House: return "Houses";
        case TutorialTopic::Insurance: return "Insurance";
        case TutorialTopic::Shield: return "Shields";
        case TutorialTopic::ActionCard: return "Action Cards";
        case TutorialTopic::Minigame: return "Minigames";
        case TutorialTopic::Sabotage: return "Sabotage";
        case TutorialTopic::EndgameScoring: return "Endgame Scoring";
    }
    return "Guide";
}

//Input: TutorialTopic topic
//Output: string tutorialLines
//Purpose: convert TutorialTopic into a description to be read by the user
//Relation: used in showFirstTimeTutorial
std::vector<std::string> tutorialLines(TutorialTopic topic) {
    switch (topic) {
        case TutorialTopic::AutomaticLoan:
            return {
                "You received an automatic loan because you could not afford the payment.",
                "Loans keep you moving now, but each loan lowers your final score later."
            };
        case TutorialTopic::ManualLoan:
            return {
                "Manual loans give emergency cash when you choose to take them.",
                "Use them carefully: every loan becomes a final-score penalty."
            };
        case TutorialTopic::Investment:
            return {
                "Investments can grow your wealth when the spinner matches your number.",
                "Market and money events can still change your position, so watch your cash."
            };
        case TutorialTopic::Job:
            return {
                "Jobs set your salary for paydays and career events.",
                "College careers usually pay more, but career route starts earning sooner."
            };
        case TutorialTopic::Baby:
            return {
                "You had a baby! Kids can affect life events and final scoring.",
                "Family spaces may reward or charge you based on how big your family becomes."
            };
        case TutorialTopic::Pet:
            return {
                "You adopted a pet! Pets add to your story and can improve final scoring.",
                "Some editions award pets through family and house events."
            };
        case TutorialTopic::Marriage:
            return {
                "A major life moment arrives.",
                "Marriage can trigger gift money and opens up some family-related events."
            };
        case TutorialTopic::House:
            return {
                "A house is bought now and scored near retirement.",
                "House sale value can become a major part of final net worth."
            };
        case TutorialTopic::Insurance:
            return {
                "Insurance can reduce certain losses or protect against negative events.",
                "It is especially useful when sabotage and risky routes start hitting harder."
            };
        case TutorialTopic::Shield:
            return {
                "Shields can block or reduce harmful effects.",
                "A shield is consumed when it blocks an incoming sabotage."
            };
        case TutorialTopic::ActionCard:
            return {
                "Action cards give special abilities.",
                "Some help, some start duels, and some become more tactical after sabotage unlocks."
            };
        case TutorialTopic::Minigame:
            return {
                "Minigames are short challenges that can award money or settle duels.",
                "Read the one-page tutorial before each minigame starts."
            };
        case TutorialTopic::Sabotage:
            return {
                "Sabotage lets players interfere with opponents after Turn 3.",
                "Use it strategically: CPU players can sabotage too, and shields or insurance may answer back."
            };
        case TutorialTopic::EndgameScoring:
            return {
                "Final net worth decides the winner after everyone retires.",
                "Cash, houses, pets, kids, cards, retirement bonuses, and loan debt all matter."
            };
    }
    return std::vector<std::string>();
}

//Input: string title, vector<string> pages, bool hasColor
//Output: none
//Purpose: display a multi-paged window popup
//Relation: used for a specfied tutorial
void showPagedGuide(const std::string& title,
                    const std::vector<std::vector<std::string> >& pages,
                    bool hasColor) {
    const int pageCount = std::max(1, static_cast<int>(pages.size()));
    const bool insideBoard = title != "QUICK GUIDE" && title != "FIRST-TIME TIP";

    for (int page = 0; page < pageCount;) {
        const std::vector<std::string>& lines = pages[static_cast<std::size_t>(page)];
        std::vector<std::string> wrappedLines;
        const int initialBodyWidth = 80;
        for (const std::string& line : lines) {
            const std::vector<std::string> wrapped = wrapUiText(line, static_cast<std::size_t>(initialBodyWidth));
            wrappedLines.insert(wrappedLines.end(), wrapped.begin(), wrapped.end());
        }

        const int popupH = std::min(24, std::max(18, static_cast<int>(wrappedLines.size()) + 8));
        WINDOW* popup = centeredPopup(popupH, 84, insideBoard);
        if (!popup) {
            return;
        }

        int height = 0;
        int width = 0;
        getmaxyx(popup, height, width);

        wrappedLines.clear();
        const int bodyWidth = std::max(8, width - 4);
        for (const std::string& line : lines) {
            const std::vector<std::string> wrapped = wrapUiText(line, static_cast<std::size_t>(bodyWidth));
            wrappedLines.insert(wrappedLines.end(), wrapped.begin(), wrapped.end());
        }

        werase(popup);
        drawBoxSafe(popup);
        if (hasColor) {
            wattron(popup, COLOR_PAIR(GOLDRUSH_GOLD_SAND) | A_BOLD);
        }
        drawCentered(popup, 1, title + " (" + std::to_string(page + 1) + "/" + std::to_string(pageCount) + ")", A_BOLD);
        if (hasColor) {
            wattroff(popup, COLOR_PAIR(GOLDRUSH_GOLD_SAND) | A_BOLD);
        }

        if (is1860BoardColorsPage(lines)) {
            draw1860BoardColorsPage(popup, height, width);
        } else {
            const int maxLines = std::max(1, height - 6);
            for (int i = 0; i < maxLines && i < static_cast<int>(wrappedLines.size()); ++i) {
                mvwprintw(popup,
                          3 + i,
                          2,
                          "%s",
                          wrappedLines[static_cast<std::size_t>(i)].c_str());
            }

            mvwprintw(popup, height - 2, 2, "%s",
                      clipUiText("ENTER next  ESC back", static_cast<std::size_t>(std::max(1, width - 4))).c_str());
        }
        wrefresh(popup);
        const int ch = wgetch(popup);
        delwin(popup);
        if (ch == KEY_RESIZE) {
            continue;  // Don't change page, just redraw
        }
        if (isCancelKey(ch)) {
            break;
        }
        if (isConfirmKey(ch, true)) {
            ++page;
        }
    }

    touchwin(stdscr);
    refresh();
}

//Input: bool hasColor
//Output: none
//Purpose: show pregame guide before game starts
//Relation: to inform the user about basic information
void showPreGameQuickGuide(bool hasColor, bool include1860Pages) {
    std::vector<std::vector<std::string> > pages;
    pages.push_back({
        "MONEY AND LOANS",
        "",
        "Cash pays for choices, penalties, houses, and big events.",
        "If you cannot afford a payment, the game may automatically give you loans.",
        "Manual loans are emergency cash, but every loan reduces your final score."
    });

    if (include1860Pages) {
        pages.push_back({
            "1860 BOARD GOAL",
            "",
            "On the 1860 board, you begin near the bottom-left and work toward the top-right.",
            "Your goal is to reach Retirement in the top-right corner before your rivals do.",
            "Each spin determines how many movement points you can spend.",
            "Plan your route carefully, avoid risky spaces when possible, and use safer stops to protect your money."
        });
        pages.push_back({
            "1860 MOVEMENT",
            "",
            "A spin gives the maximum number of movement points you may spend that turn.",
            "Before the wagon moves, you can preview a route and pull the marker back along that uncommitted trail.",
            "Once you press ENTER, the route is committed and the 1860 road does not allow backward travel.",
            "You can stop before spending the full spin, so a big spin gives route choices instead of forcing every step."
        });
        pages.push_back({
            "1860 BOARD COLORS",
            "",
            "Pay/Safe spaces give steadier money and are usually the safer route.",
            "Action spaces trigger life or board events. Mini spaces lead to side challenges.",
            "Risk spaces can pay more, but they can also punish you badly.",
            "Job spaces shape salary progress, and Family spaces push family-related events.",
            "The symbols help too: S Start, R Retire, A Action, M Mini, ! Risk, + Safe, J Job, F Family."
        });
    }

    pages.push_back({
        "JOBS, SALARY, AND INVESTMENTS",
        "",
        "Jobs set your salary. Paydays add salary plus the space payout.",
        "College costs more early, but can unlock stronger careers.",
        "Investments pay when any spinner result matches your investment number."
    });
    pages.push_back({
        "LIFE EVENTS",
        "",
        "Marriage, babies, pets, and houses can change your money and final score.",
        "Kids and pets are part of your story and may create bonuses or costs.",
        "Houses can be sold near the end of the game."
    });
    pages.push_back({
        "CARDS, DEFENSE, AND MINIGAMES",
        "",
        "Action cards can help, hurt, move you, or start duels.",
        "Minigames award money and resolve some competitions.",
        "Insurance reduces some losses. Shields block harmful sabotage."
    });
    pages.push_back({
        "SABOTAGE AND ENDGAME",
        "",
        "Sabotage unlocks on each player's Turn 3.",
        "After that, players and CPUs can interfere with opponents.",
        "Final score counts cash, homes, pets, kids, cards,",
        "retirement bonuses, and loan penalties.",
        "Press G in-game to look at guide and tutorials again."
    });

    showPagedGuide("QUICK GUIDE", pages, hasColor);
}

//Input: TutorialTopic, bool hasColor
//Output: none
//Purpose: show popup window for specified tutorial
//Relation: to inform the user about a tutorial topic for the first time
void showFirstTimeTutorial(TutorialTopic topic, bool hasColor) {
    std::vector<std::vector<std::string> > pages;
    std::vector<std::string> page;
    page.push_back(tutorialTitle(topic));
    page.push_back("");
    const std::vector<std::string> lines = tutorialLines(topic);
    page.insert(page.end(), lines.begin(), lines.end());
    pages.push_back(page);
    showPagedGuide("FIRST-TIME TIP", pages, hasColor);
}

//Input: Board board, RuleSet rules, bool sabotageUnlocked, bool hasColor
//Output: none
//Purpose: show full guide
//Relation: to remind user of instructions and functions of the game
void showFullGuide(const Board& board, const RuleSet& rules, bool sabotageUnlocked, bool hasColor) {
    std::vector<std::vector<std::string> > pages;
    std::vector<std::string> legendPage;
    legendPage.push_back("TILE LEGEND");
    legendPage.push_back("");
    const std::vector<std::string> legend = board.tutorialLegend();
    legendPage.insert(legendPage.end(), legend.begin(), legend.end());
    pages.push_back(legendPage);
    pages.push_back({
        "CONTROLS",
        "",
        "ENTER confirms and starts turns.",
        "SPACE spins or fires in minigames.",
        "TAB opens the scoreboard.",
        "G opens this guide. K opens controls.",
        "ESC is the universal back/cancel/quit key."
    });
    pages.push_back({
        "1860 MOVEMENT",
        "",
        "On the 1860 board, you start at the bottom-left and work toward Retirement in the top-right.",
        "A spin gives the maximum movement points you may spend on that turn.",
        "During route planning, move the marker forward, backtrack along your uncommitted trail if needed, then press ENTER.",
        "After ENTER, the 1860 road is one-way: you cannot travel backward, only onward toward Retirement.",
        "That means a big spin gives you more route choices without forcing every point to be spent."
    });
    pages.push_back({
        "1860 BOARD COLORS",
        "",
        "Pay/Safe spaces are the steadier money route.",
        "Action spaces trigger board events, Mini spaces lead to side challenges, and Risk spaces are high-reward but dangerous.",
        "Job spaces affect salary progress, while Family spaces lead to family-style events.",
        "Symbols: S Start, R Retire, A Action, M Mini, ! Risk, + Safe, J Job, F Family."
    });
    pages.push_back({
        "ECONOMY AND LOANS",
        "",
        "Cash is your main resource.",
        "Automatic loans appear when a payment would drop cash below zero.",
        "Loan unit: $" + std::to_string(rules.loanUnit) + ". Repayment penalty: $" + std::to_string(rules.loanRepaymentCost) + ".",
        "Loans help in the moment but lower final worth."
    });
    pages.push_back({
        "INVESTMENTS AND LIFE",
        "",
        "Investments pay when the spinner matches your number.",
        "Marriage can trigger gift money.",
        "Babies, pets, and houses add story events and final-score effects."
    });
    pages.push_back({
        "CARDS, MINIGAMES, AND SABOTAGE",
        "",
        "Action cards create one-time effects, stored bonuses, or duels.",
        "Minigames explain their controls before play starts.",
        sabotageUnlocked ? "Sabotage is unlocked." : "Sabotage unlocks on Turn 3.",
        "Sabotage can place traps, start lawsuits, force duels, slow movement, steal cards, reduce salary, or add debt."
    });
    pages.push_back({
        "ENDGAME SCORING",
        "",
        "Final score includes cash, home value, cards, pets, kids, and retirement bonuses.",
        "Loan debt is subtracted.",
        "Highest final net worth wins."
    });
    showPagedGuide("GUIDE", pages, hasColor);
}

//Input: bool hasColor
//Output: bool showQuitConfirmation
//Purpose: ask user to confirm quit
//Relation: used in showStartScreen
bool showQuitConfirmation(bool hasColor) {
    WINDOW* popup = centeredPopup(10, 56, true);
    if (!popup) {
        return false;
    }
    werase(popup);
    drawBoxSafe(popup);
    int height = 0;
    int width = 0;
    getmaxyx(popup, height, width);
    const int contentW = std::max(1, width - 4);
    if (hasColor) {
        wattron(popup, COLOR_PAIR(GOLDRUSH_GOLD_TERRA) | A_BOLD);
    }
    drawCentered(popup, 1, "QUIT GAME?", A_BOLD);
    if (hasColor) {
        wattroff(popup, COLOR_PAIR(GOLDRUSH_GOLD_TERRA) | A_BOLD);
    }
    mvwprintw(popup, 3, 2, "%s",
              clipUiText("Are you sure you want to quit?", static_cast<std::size_t>(contentW)).c_str());
    mvwprintw(popup, height - 4, 2, "%s",
              clipUiText("Press Enter to quit.", static_cast<std::size_t>(contentW)).c_str());
    mvwprintw(popup, height - 3, 2, "%s",
              clipUiText("Press ESC to go back.", static_cast<std::size_t>(contentW)).c_str());
    wrefresh(popup);

    while (true) {
        const int ch = wgetch(popup);
        if (isCancelKey(ch)) {
            delwin(popup);
            return false;
        }
        if (isConfirmKey(ch)) {
            delwin(popup);
            return true;
        }
    }
}

//Input: bool hasColor
//Output: none
//Purpose: popup sabotage unlock animation
//Relation: used in maybeShowSabotageUnlock
void showSabotageUnlockAnimation(bool hasColor) {
    std::vector<std::string> art;
    art.push_back(" ____    _    ____   ___ _____  _    ____ _____");
    art.push_back("/ ___|  / \\  | __ ) / _ \\_   _|/ \\  / ___| ____|");
    art.push_back("\\___ \\ / _ \\ |  _ \\| | | || | / _ \\| |  _|  _|");
    art.push_back(" ___) / ___ \\| |_) | |_| || |/ ___ \\ |_| | |___");
    art.push_back("|____/_/   \\_\\____/ \\___/ |_/_/   \\_\\____|_____|");

    WINDOW* popup = centeredPopup(15, 72, true);
    if (!popup) {
        return;
    }
    for (int frame = 0; frame < 6; ++frame) {
        werase(popup);
        drawBoxSafe(popup);
        const int colorPair = frame % 2 == 0 ? GOLDRUSH_GOLD_TERRA : GOLDRUSH_GOLD_SAND;
        if (hasColor) {
            wattron(popup, COLOR_PAIR(colorPair) | A_BOLD);
        }
        drawAsciiBlock(popup, 3, art, A_BOLD);
        drawCentered(popup, 10, "SABOTAGE UNLOCKED!", A_BOLD);
        if (hasColor) {
            wattroff(popup, COLOR_PAIR(colorPair) | A_BOLD);
        }
        wrefresh(popup);
        napms(180);
    }
    int height = 0;
    int width = 0;
    getmaxyx(popup, height, width);
    drawCentered(popup,
                 height - 3,
                 clipUiText("Press ENTER or ESC to continue...",
                            static_cast<std::size_t>(std::max(1, width - 4))));
    wrefresh(popup);
    waitForEnterPrompt(popup, height - 3, std::max(1, (width - 32) / 2), "");
    delwin(popup);
}

//Input: bool hasColor
//Output: none
//Purpose: popup sabotage tutorial
//Relation: used in maybeShowSabotageUnlock
void showSabotageTutorial(bool hasColor) {
    std::vector<std::vector<std::string> > pages;
    pages.push_back({
        "SABOTAGE BASICS",
        "",
        "Sabotage lets players interfere with opponents.",
        "CPU players can sabotage too.",
        "Some sabotage uses spinner rolls, some starts duels, and some applies status effects.",
        "Shields and insurance may block or reduce the damage."
    });
    pages.push_back({
        "SABOTAGE TYPES",
        "",
        "Trap Tile: place a trap on the board.",
        "Lawsuit: both players roll; higher roll wins money.",
        "Forced Duel: challenge another player to a minigame.",
        "Traffic Jam: slow another player's next movement.",
        "Steal Card: steal one actual card from an opponent."
    });
    pages.push_back({
        "MORE SABOTAGE TYPES",
        "",
        "Career Sabotage: temporarily reduce salary.",
        "Debt Trap: force another player to take debt or loans.",
        "Use sabotage strategically, not randomly."
    });
    showPagedGuide("SABOTAGE GUIDE", pages, hasColor);
}
